NODE_ENV=test
APP_PORT=3000

DB_HOST=ms_node_skeleton_mysql
DB_PORT=3306
DB_EXT_PORT=3306
DB_DATABASE=balanco
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

REDIS_HOST=aui
REDIS_PORT=6666
REDIS_PASSWORD=
REDIS_DB=1

RABBITMQ_HOST=127.0.0.1
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=secret
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5675
RABBITMQ_EXTERNAL_PORT=5675
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15675