NODE_ENV=local
APP_PORT=3000
DEBUG=false

DB_HOST=ms_node_skeleton_mysql
DB_PORT=3306
DB_EXT_PORT=3306
DB_DATABASE=balanco
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

CACHE_DRIVER=redis 

REDIS_HOST=ms_node_skeleton_redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_DB_CACHE=1
  
RABBITMQ_HOST=ms_node_skeleton_rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=secret 
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_EXTERNAL_PORT=5675
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15675

